# prime-faces-test

./: .gitignore
PrimeFacesTest/: pom.xml
PrimeFacesTest/db/: create_tables.sql  create_user.sql  dummy_data.sql
PrimeFacesTest/src/main/config/: binding.xml
PrimeFacesTest/src/main/java/ru/shoklevs/pftest/: JibxTest.java  Test.java
PrimeFacesTest/src/main/java/ru/shoklevs/pftest/hibernate/utils/: HibernateSessionFactory.java  VariablesUtil.java
PrimeFacesTest/src/main/java/ru/shoklevs/pftest/jibx/: ProductContainer.java
PrimeFacesTest/src/main/java/ru/shoklevs/pftest/model/: AppSettings.java  BuyOrder.java  BuyOrderDetail.java  BuyOrderDetailPK.java  Customer.java  Product.java
PrimeFacesTest/src/main/java/ru/shoklevs/pftest/proxy/: DateService.java  DateServicePortBindingStub.java  DateServiceProxy.java  DateServiceService.java  DateServiceServiceLocator.java
PrimeFacesTest/src/main/java/ru/shoklevs/pftest/service/: BuyOrderService.java  DateFetchService.java  ProductService.java
PrimeFacesTest/src/main/java/ru/shoklevs/pftest/view/: DataGridView.java
PrimeFacesTest/src/main/resources/: hibernate.cfg.xml  resources.properties
PrimeFacesTest/src/main/webapp/: dataGrid.xhtml
PrimeFacesTest/src/main/webapp/WEB-INF/: web.xml
