header.datagrid.title=Buy Orders List
header.update.hint=Update products
header.datagrid.element=Order No.
body.datagrid.hint=View Detail
body.detail.date=Date somewhere over there is:
body.detail.orderid=Order id:
body.detail.name=Customer's name:
body.detail.addr=Customer's address:
header.detail.products=Products
body.detail.hint=Order Detail
header.product.title=Buy order detail Info
body.product.serial=Product Serial:
body.product.name=Product Name:
body.product.price=Product Price:
body.product.quantity=Product Quantity:
body.product.description=Product Description: